<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="js/ext/build/classic/theme-triton/resources/theme-triton-all.css" rel="stylesheet" />
    <script src="js/ext/ext-bootstrap.js"></script>
    <script src="js/common.js"></script>
    <script src="js/pages/home.html.js"></script>
    <title>教学资源库系统</title>
    <style>
        a.userName {
            color: #BFEFFF;
            text-decoration: none;
        }
            a.userName:hover {
                color: #ffffff;
                font-family: 微软雅黑;
            }

        a.classify {
            color: #000000;
            display: block;
            height: 50px;
            width: 180px;
            color: black;
            font-size: 15px;
            line-height: 50px;
            text-Align: center;
            text-decoration: none;
            font-family:微软雅黑;
        }
            a.classify:hover {
                color: #35BAF6;
                background-color: #BFEFFF;
            }

    </style>
</head>
<body>

</body>
</html>